<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXa-Pi-24q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="SD1-u9-Nm6">
            <objects>
                <viewController id="8Vw-wd-Y29" customClass="CardsViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etQ-TC-pvc"/>
                        <viewControllerLayoutGuide type="bottom" id="az2-RZ-OcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zz-VY-2FV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-A5-hxq">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5Cy-Hr-6Wg"/>
                                    <constraint firstAttribute="height" constant="320" id="5l9-zw-o44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LFT-A5-hxq" secondAttribute="centerX" id="MlR-f4-oJ9"/>
                            <constraint firstItem="LFT-A5-hxq" firstAttribute="top" secondItem="etQ-TC-pvc" secondAttribute="bottom" constant="10" id="PiM-oR-VG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8t-Qd-pUI"/>
                    <connections>
                        <outlet property="cardStackView" destination="LFT-A5-hxq" id="Ww8-mj-64k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktB-bK-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1074"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ncy-EY-y7N">
            <objects>
                <viewController id="hXa-Pi-24q" customClass="LoginViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVo-Ba-cTP"/>
                        <viewControllerLayoutGuide type="bottom" id="lNp-cL-ik7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBZ-l7-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-C9-CKP">
                                <rect key="frame" x="217" y="285" width="166" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.30945362856750758" blue="0.61928641374747473" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="hXa-Pi-24q" eventType="touchUpInside" id="z1k-4W-EaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D1u-C9-CKP" secondAttribute="centerX" constant="-0.5" id="Ouz-3h-gho"/>
                            <constraint firstAttribute="centerY" secondItem="D1u-C9-CKP" secondAttribute="centerY" id="RBz-7S-vT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-Bg-7KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAz-CI-2T6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVo-KT-JyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMa-Wz-pxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vw-wd-Y29" kind="relationship" relationship="rootViewController" id="tB1-5k-svI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-wl-4v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1082"/>
        </scene>
    </scenes>
</document>
