<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXa-Pi-24q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="SD1-u9-Nm6">
            <objects>
                <viewController id="8Vw-wd-Y29" customClass="CardsViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etQ-TC-pvc"/>
                        <viewControllerLayoutGuide type="bottom" id="az2-RZ-OcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zz-VY-2FV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-A5-hxq">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5Cy-Hr-6Wg"/>
                                    <constraint firstAttribute="height" constant="320" id="5l9-zw-o44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LFT-A5-hxq" secondAttribute="centerX" id="MlR-f4-oJ9"/>
                            <constraint firstItem="LFT-A5-hxq" firstAttribute="top" secondItem="etQ-TC-pvc" secondAttribute="bottom" constant="10" id="PiM-oR-VG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8t-Qd-pUI"/>
                    <connections>
                        <outlet property="cardStackView" destination="LFT-A5-hxq" id="Ww8-mj-64k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktB-bK-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1074"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aQv-lD-hkK">
            <objects>
                <viewController id="Hkb-oy-V6r" customClass="ProfileViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y10-gX-zDq"/>
                        <viewControllerLayoutGuide type="bottom" id="9bL-0J-doe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zo-sy-qHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-rj-UKn">
                                <rect key="frame" x="16" y="544" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-jc-QVv">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bL-0J-doe" firstAttribute="top" secondItem="xuf-rj-UKn" secondAttribute="bottom" constant="35" id="EVp-os-Obm"/>
                            <constraint firstItem="xuf-rj-UKn" firstAttribute="top" secondItem="EIX-jc-QVv" secondAttribute="bottom" constant="8" id="Gqy-2V-aBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIX-jc-QVv" secondAttribute="trailing" constant="-19" id="JM3-fw-vvc"/>
                            <constraint firstItem="xuf-rj-UKn" firstAttribute="leading" secondItem="7Zo-sy-qHx" secondAttribute="leadingMargin" id="Jnp-JO-eSs"/>
                            <constraint firstItem="EIX-jc-QVv" firstAttribute="leading" secondItem="7Zo-sy-qHx" secondAttribute="leadingMargin" constant="-19" id="cxJ-gG-Ilf"/>
                            <constraint firstItem="xuf-rj-UKn" firstAttribute="trailing" secondItem="7Zo-sy-qHx" secondAttribute="trailingMargin" id="laM-PE-ZKF"/>
                            <constraint firstItem="EIX-jc-QVv" firstAttribute="top" secondItem="y10-gX-zDq" secondAttribute="bottom" id="w6g-0H-suO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJA-Nb-eza"/>
                    <connections>
                        <outlet property="imageView" destination="EIX-jc-QVv" id="g9T-Lf-m0V"/>
                        <outlet property="nameLabel" destination="xuf-rj-UKn" id="FWP-pS-sHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxu-sg-2Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1775"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ncy-EY-y7N">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hXa-Pi-24q" customClass="LoginViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVo-Ba-cTP"/>
                        <viewControllerLayoutGuide type="bottom" id="lNp-cL-ik7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBZ-l7-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-C9-CKP">
                                <rect key="frame" x="217" y="285" width="166" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.30945362856750758" blue="0.61928641374747473" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="hXa-Pi-24q" eventType="touchUpInside" id="z1k-4W-EaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D1u-C9-CKP" secondAttribute="centerX" constant="-0.5" id="Ouz-3h-gho"/>
                            <constraint firstAttribute="centerY" secondItem="D1u-C9-CKP" secondAttribute="centerY" id="RBz-7S-vT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-Bg-7KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAz-CI-2T6">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="tVo-KT-JyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMa-Wz-pxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vw-wd-Y29" kind="relationship" relationship="rootViewController" id="tB1-5k-svI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-wl-4v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMz-bv-ii2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="Sd2-K6-1FK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHi-jA-YQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkb-oy-V6r" kind="relationship" relationship="rootViewController" id="6o4-mU-6aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUG-1l-vey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1775"/>
        </scene>
    </scenes>
</document>
